VITE_FIREBASE_API_KEY=AIzaSyA5uisAAYS-B2HZGwzI4iGbMnBxd3buwq0
VITE_FIREBASE_AUTH_DOMAIN=chak-shura.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chak-shura
VITE_FIREBASE_STORAGE_BUCKET=chak-shura.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=616434260720
VITE_FIREBASE_APP_ID=1:616434260720:web:a1d6678358c4ce45878035

MONGO_URI=mongodb+srv://demon:god@cluster0.iypjzms.mongodb.net/intel_dashboard?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=intel_dashboard
PATENTS_COLLECTION=patents
PATENT_DOMAINS_COLLECTION=patent_domains

PUBLICATIONS_DB=intel_dashboard
PUBLICATIONS_COLLECTION=publications
PUBLICATIONS_CSV=ml/publication_intel/data/public.csv
